{
    "name": "BusinessName, LLC",
    "short_name": "BusinessName",
    "description": "BusinessName description",
    "icons": [
        {
            "src": "/images/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/logo-margin-white.svg",
            "sizes": "any",
            "type": "image/svg",
            "purpose": "any maskable"
        },
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/og-banner-400x630.png",
            "sizes": "400x630",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "LocalNerve Web Developer"
        },
        {
            "src": "/images/og-banner-1200x630.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "LocalNerve Web Developer"
        }
    ],
    "theme_color": "#1B7BA1",
    "background_color": "#1B5A7F",
    "start_url": "/?utm_source=homescreen",
    "display": "standalone"
}
